Scot Morse (Instructor)
Aaron Carson tangential-learning
Jason Gersztyn - J Money
Andrew Leingang (NIWID)
Gene Osborne (a.k.a Solveig's husband)
Kim Marberry (Fylith)
Howard Passmore - thatGuy
Charles Prinslow LOF
Lauren Ryan - LRyan01
Joseph Shin Frog
Danielle Sikich - Nell
Jared Staben - Staben
Cameron Stanavige - Pest
Matthew Stroud - BackSlash
Sam Wytoski - Sol
Christopher Howard - Ambe
Clara Pratt (why my name not here :( )
